plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'org.owasp.dependencycheck' version '12.1.3'
    id 'me.champeau.jmh' version '0.7.2'
}

group = 'com.kshitizsaini113'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.13.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

checkstyle {
    // Static analysis tools automatically scan your code for style violations, programming errors, and bad practices
    // without actually running it. This ensures consistency and helps catch potential bugs early.
    toolVersion = '10.26.1'
    // Explicitly tell Checkstyle where to find its configuration file.
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    configProperties = [
            "checkstyle.cache.file": "${projectDir}/checkstyle-cachefile"
    ]
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required.set(false)
        html.required.set(true)
    }
}

apply from: 'gradle/commons/jacoco.gradle'
