plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'org.owasp.dependencycheck' version '12.1.3'
    id 'me.champeau.jmh' version '0.7.2'
}

apply from: 'gradle/commons/jacoco.gradle'
apply from: 'gradle/commons/checkstyle.gradle'

group = 'com.kshitizsaini113'
version = '2.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.13.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
